---

- name: Install k8s on hosts
  hosts: cluster_k8s
  become: yes

  tasks:
    - name: Create directory for apt keyrings if not exists                           #Тут создаётся директория куда ьудет вписан GPG key
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Pause for 5 second before start next hope                                 #Ожидаем 5 секунд перед началом
      ansible.builtin.pause:
        seconds: 5

    - name: Download and install Kubernetes GPG key                                   #Вписываем откуда будем скачивать gpg key
      ansible.builtin.shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Set proper permissions for GPG key                                        #Устанавливаем права на папку
      ansible.builtin.file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        mode: '0644'

    - name: Add Kubernetes                                                            #Добавляем репозиторя в /etc/apt/sources.list.d/kubernetes.list отсюда будут скачиваться пакеты
      ansible.builtin.copy:
        dest: /etc/apt/sources.list.d/kubernetes.list
        content: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /"
        mode: '0644'

    - name: Pause for 5 second before start next hope                                #Ожидаем 5 секунд перед началом
      ansible.builtin.pause:
        seconds: 5

    - name: Update apt package index                                                  #Денлаем update репозитория
      ansible.builtin.apt:
        update_cache: yes

    - name: Pause for 5 second before start next hope                                #Ожидаем 5 секунд перед началом
      ansible.builtin.pause:
        seconds: 5

    - name: Install Kubernetes packages                                               #Устанавливаем нужные программы для работы с кластероами
      ansible.builtin.apt:
        name:
          - kubelet
          - kubeadm
          - kubectl

    - name: Pause for 5 second before start next hope                                #Ожидаем 5 секунд перед началом
      ansible.builtin.pause:
        seconds: 5

    - name: Hold Kubernetes packages at current version                               #Фиксируем скаченную версию пакетов,что бы он не решил обновиться
      ansible.builtin.command:
        cmd: apt-mark hold kubelet kubeadm kubectl
        creates: /etc/apt/preferences.d/kubernetes.pref

    - name: Pull Kubernetes images from custom registry
      ansible.builtin.shell:
        cmd: kubeadm config images pull --image-repository registry.cn-hangzhou.aliyuncs.com/google_containers
